name: ci/gh-actions/cli

on: [push, pull_request]

jobs:
  build-macos:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Update Brew & Install GNTL Dependencies
      run: brew update && brew install autoconf autogen automake binutils coreutils libsodium openssl pkg-config boost hidapi ldns expat libunwind-headers readline
    - name: Build
      run: make release -j2
    - name: Upload macOS Artifacts
      uses: actions/upload-artifact@master
      with:
        name: macOS
        path: 'build/**/**/gntl*'
